<!DOCTYPE html>
<html>

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              X Y Z O N A

    a place  where users access to zones management for software development

                        
                            )-: 🎆🎆🎆 :-(

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <head>
    <meta charset="UTF-8">
    <title>XYZONA</title>
    <meta name="description" content="XYZONA is built for zones management for software development.">
    <meta http-equiv="refresh" content="5; url=https://xyzona.blogspot.com"; url=http://xyzona.github.io">
  </head>
  <body>
    <p><strong>XYZONA</strong> is still in private beta testing. Feel free to read more and sign up here: <a href="https://gitter.im/xyzona">https://gitter.im/xyzona"; a href="https://xyzona.blogspot.com">https://xyzona.blogspot.com</a>
    <p>(you will be automatically redirected in 10 seconds)
  </body>
</html>
